server {
    # HTTP on port 80
    listen 80;

    # This location references every path
    location / {
        # Path of the transpiled files to serve
        root /usr/share/nginx/html;

        # Index file
        #   > Serve /index.html from /
        index index.html;

        # Serve /index.html if the path is not found,
        # because Angular is a single page application and resolves paths itselfs.
        try_files $uri $uri/ /index.html =404;
    }
}
